         <html>
    <head>
        <title></title>
        <style>
            body{
                background-image: url("C:/Users/Vikas/Desktop/project/m1.jpg");
                background-size: cover;
            }
            #a1{
                
                position: absolute;
                text-align: end;
                text-align: 20px;
                height: 300px;
                width: 900px;
                margin: 150px 20px 20px 200px;
                font-size: xx-large;
            }
            h1{
                color: #f4eded;
                font-style: italic;
                position: absolute;
                left: 45%;
                top: 30%;
               }
            #a3 {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 200px;
                width: 300px;
                font-family: Arial, sans-serif; 
                text-align: left;
                font-size: x-large;
                color: aliceblue;
                backdrop-filter: blur(1px); 
            }

         
        </style>
    </head>
    <body > 
        <h1> Maan Association</h1>
        <div id="a1">
            <div id="a2"></div>
            <div id="a3">
        First Name <input type="text" placeholder="enter your firstname" id="a4" ><br>
        Last Name<input type="text" placeholder="enter your lastname" id="a5">  <br>
        Phone no.<input type="number" placeholder="enter your phone number" id="a6"><br>
        E-Mail <input type="text" placeholder="enter your e-mail" ><br>
        <button type="submit" onclick="">Submit</button>
    </div>
    </div>
    </body>
</htmlZ